<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show Android Message</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: hsl(0, 42%, 35%);
      display: flex;
      flex-direction: column;
    }

    body>div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      background-color: aquamarine;
      margin: 5px;
    }

    .input_label {
      background-color: hsl(0, 21%, 40%);
      font-family: "Arial Black";
      font-size: 24px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-left: 5px;
      padding: 5px;
      border-radius: 2px;
      width: 25%;
      height: 85%;
    }

    .input_field {
      font-size: 20px;
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 2%;
      padding-right: 2%;
      width: 75%;
      height: 85%;
    }

    #form_response {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }

    #button_container * {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      width: 125px;
      height: 40px;
      border-radius: 5px;
      margin: 5px;
      background-color: hsl(76, 56%, 52%);
    }

    #button_container a{
      color: black;
      font-style: italic;
    }
    
    #button_container button{
      border-width: 2px;
      font-weight: bold;
    }
    
    #button_container *:active{
      background-color: hsl(76, 56%, 32%) !important;
    }
    
  </style>
</head>

<body>
  <div>
    <label id="name_label" class="input_label"><b>Name: </b></label>
    <input type="text" id="name_input" class="input_field" placeholder="(Enter Name) ">
  </div>
  <div>
    <label id="age_label" class="input_label"><b>Age: </b></label>
    <input type="number" id="age_input" min="15" max="75" step="1" class="input_field" placeholder="(15 - 75) ">
  </div>
  <div id="button_container">
    <a href="switch_to_nav.html">Test Commands</a>
    <button id="submit_button" onclick="submit_form()">SUBMIT</button>
  </div>
  <p id="form_response">NONE YET!</p>

  <script>
    function submit_form() {
      const name = document.getElementById("name_input").value;
      const age = document.getElementById("age_input").value;
      let android_string;
      try { android_string = AndroidBridge.get_string(); }
      catch (error) { android_string = `${error} : No Android String!`; }
      const final_string = `${name}, age ${age}, got ${android_string}`;
      document.getElementById("form_response").innerHTML = final_string;
    }
  </script>
</body>

</html>